root:x:0:brltty,root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
adm:x:999:daemon
wheel:x:998:
kmem:x:997:
tty:x:5:brltty,linuxdev
utmp:x:996:
audio:x:995:brltty
disk:x:994:
input:x:993:brltty
kvm:x:992:libvirt-qemu,qemu
lp:x:991:cups
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
uucp:x:986:brltty,linuxdev
video:x:985:linuxdev
users:x:984:
systemd-journal:x:983:
rfkill:x:982:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-resolve:x:978:
systemd-timesync:x:977:
systemd-coredump:x:976:
uuidd:x:68:
dhcpcd:x:975:
git:x:974:
named:x:40:
polkitd:x:102:
rtkit:x:133:
avahi:x:972:
cups:x:209:
nvidia-persistenced:x:143:
colord:x:971:
flatpak:x:970:
geoclue:x:969:
mysql:x:1000:
usbmux:x:140:
brlapi:x:967:brltty
libvirt:x:966:
brltty:x:965:
dnsmasq:x:964:
saned:x:963:
docker:x:962:linuxdev
cockpit-ws:x:961:
cockpit-wsinstance:x:960:
vboxusers:x:108:
chrome-remote-desktop:x:959:linuxdev
nx:x:1001:
lxd:x:958:
plugdev:x:1002:linuxdev
dialout:x:1003:linuxdev
libvirt-qemu:x:957:
tss:x:956:
qemu:x:955:
