root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-journal-remote:x:981:981:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:980:980:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:979:979:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-resolve:x:978:978:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:977:977:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:976:976:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
dhcpcd:x:975:975:dhcpcd privilege separation:/:/usr/bin/nologin
git:x:974:974:git daemon user:/:/usr/bin/git-shell
aurbuilder:x:973:984::/tmp/aurbuilder:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
avahi:x:972:972:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
colord:x:971:971:Color management daemon:/var/lib/colord:/usr/bin/nologin
linuxdev:x:1000:984::/home/linuxdev:/bin/bash
flatpak:x:970:970:Flatpak system helper:/:/usr/bin/nologin
geoclue:x:969:969:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
mysql:x:968:1000::/home/mysql:/bin/bash
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
brltty:x:965:965:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
dnsmasq:x:964:964:dnsmasq daemon:/:/usr/bin/nologin
saned:x:963:963:SANE daemon user:/:/usr/bin/nologin
cockpit-ws:x:961:961:User for cockpit web service:/:/usr/bin/nologin
cockpit-wsinstance:x:960:960:User for cockpit-ws instances:/:/usr/bin/nologin
nx:x:959:1001::/var/NX/nx:/etc/NX/nxserver
lxd:x:958:984::/var/snap/lxd/common/lxd:/bin/false
libvirt-qemu:x:957:957:Libvirt QEMU user:/:/usr/bin/nologin
tss:x:956:956:tss user for tpm2:/:/usr/bin/nologin
qemu:x:955:955:QEMU user:/:/usr/bin/nologin
