root:$6$fowmPuLmrMBs37qa$vlcCFhl3zkO/nYIRLhuDs1bNMj6vJnqesV4L6Ks31.9/ER4kfG9RWdw5u2/OkbkfgQnpYSTuSd3vBAoWplZl00:19022::::::
bin:!*:18721::::::
daemon:!*:18721::::::
mail:!*:18721::::::
ftp:!*:18721::::::
http:!*:18721::::::
nobody:!*:18721::::::
dbus:!*:18721::::::
systemd-journal-remote:!*:18721::::::
systemd-network:!*:18721::::::
systemd-oom:!*:18721::::::
systemd-resolve:!*:18721::::::
systemd-timesync:!*:18721::::::
systemd-coredump:!*:18721::::::
uuidd:!*:18721::::::
dhcpcd:!*:18721::::::
git:!*:18721::::::
aurbuilder:$6$QkzvlvZ4HxY6zHR/$ZfNjumcAIQLG033miUHfwTCnErQmyr3SKMIo926.PsFjCPcHB7PlD6s8yrDIoJBLrd7kR//aegKZvY7qkjt2D/:18721::::::
named:!*:18721::::::
polkitd:!*:18721::::::
rtkit:!*:18721::::::
avahi:!*:18721::::::
cups:!*:18721::::::
nvidia-persistenced:!*:18721::::::
colord:!*:18721::::::
linuxdev:$6$3etVhGVzl3zcrS4r$HBm5UtzVjD1.pOVhPtR3BcL6aVMQnFUgNXPM3pp64dPpr2zi5zpj7WFru5anL8aCYDzJk4n4JRB0msB4Hin5G.:19022:0:99999:7:::
flatpak:!*:18737::::::
geoclue:!*:18737::::::
mysql:!:18794::::::
usbmux:!*:18797::::::
brltty:!*:18798::::::
dnsmasq:!*:18798::::::
saned:!*:18805::::::
cockpit-ws:!*:18833::::::
cockpit-wsinstance:!*:18833::::::
nx:*:18946::::::
lxd:!:18988::::::
libvirt-qemu:!*:19093::::::
tss:!*:19093::::::
qemu:!*:19125::::::
